; 生产环境
; 适用于全部生产数据库
[__cloud__]
host = rm-bp14xb1h8qr8y2xp7io.mysql.rds.aliyuncs.com
user = langnang
password = D&MZ7Lm2%7!dT$g
charset = utf8
port = 3306
; 生产环境，默认拥有最高权限
; dbname = *
driver = pdo_mysql

[typecho]
host = rm-bp14xb1h8qr8y2xp7io.mysql.rds.aliyuncs.com
user = typecho
password = F@zdj3nap284TyQ
charset = utf8
port = 3306
dbname = typecho
driver = pdo_mysql
prefix = typecho__
prefix_app = typecho_app_
prefix_crawler = typecho_crawler_
prefix_dev = typecho_dev_
prefix_device = typecho_device_
prefix_future = typecho_future_
prefix_game = typecho_game_
prefix_mock = typecho_mock_
prefix_nav = typecho_nav_
prefix_noun = typecho_noun_
prefix_ops = typecho_ops_
prefix_question = typecho_question_
prefix_quote = typecho_quote_

[log]
tbname = log
pdo = mysql

[redmine]

[temp]
